# IBM Cloud API key
export TF_VAR_ibmcloud_api_key=

# IBM Cloud Classic Infrastructure (SoftLayer) user name
export TV_VAR_iaas_classic_username=

# IBM Cloud Classic Infrastructure API key
export TF_VAR_iaas_classic_api_key=

# where to build/deploy resources
export TF_VAR_region=us-south

# basename for resources to be created
export TF_VAR_basename=c2svpn

# existing VPC SSH key name to inject into the sample VPC virtual server
export TF_VAR_ssh_key_name=

# existing Classic SSH key name to inject into the sample classic virtual server
export TF_VAR_existing_classic_ssh_key=

# GUID of existing Secrets Manager instance in the region
export TF_VAR_existing_secrets_manager_id=
